# maven-resources

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
src/main/resources/: bitbucket-pipelines-lib-small-v1.yml  bitbucket-pipelines-service-small-v1.yml  build.sh  ci-v1.dockerfile  deploy.sh  maven-central-signature.gpg  maven-central-signature.tpl  maven-central.gpg  settings-user.xml  settings.xml  terragrunt.hcl  terragrunt.sh
