<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
	</parent>

	<groupId>tech.go9</groupId>
	<artifactId>maven-resources</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Maven Resources</name>
	<description>Maven Resources</description>
	<url>https://bitbucket.org/go9tech/maven-resources</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Thiago Assis</name>
			<email>thiago.assis@go9.tech</email>
			<organization>go9</organization>
			<organizationUrl>https://www.go9.tech</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://bitbucket.org/go9tech/maven-resources</url>
		<connection>scm:git:https://bitbucket.org/go9tech/maven-resources.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/go9tech/maven-resources.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>

		<!-- project properties -->
		<java.version>19</java.version>

		<!-- docker-maven-plugin -->
		<docker-maven-plugin.skip>false</docker-maven-plugin.skip>
		<docker-maven-plugin.registry>docker.io</docker-maven-plugin.registry>
		<docker-maven-plugin.organization>go9tech</docker-maven-plugin.organization>
		<docker-maven-plugin.contextDir>${project.basedir}</docker-maven-plugin.contextDir>
		<docker-maven-plugin.dockerFileDir>${project.build.directory}</docker-maven-plugin.dockerFileDir>

		<!-- maven-gpg-plugin -->
		<maven-gpg-plugin.skip>true</maven-gpg-plugin.skip>
		<maven-gpg-plugin.passphrase>${env.GPG_PASSPHRASE}</maven-gpg-plugin.passphrase>

		<!-- plugins versions -->
		<build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
		<docker-maven-plugin.version>0.40.3</docker-maven-plugin.version>
		<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
		<maven-release-plugin.version>3.0.0-M7</maven-release-plugin.version>
		<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>

	</properties>

	<build>

		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
					<configuration>
						<skip>${maven-gpg-plugin.skip}</skip>
						<passphrase>${maven-gpg-plugin.passphrase}</passphrase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<scmCommentPrefix>[ci skip]</scmCommentPrefix>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
									<includes>
										<include>terragrunt.hcl</include>
									</includes>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
									<excludes>
										<include>terragrunt.hcl</include>
									</excludes>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/bitbucket-pipelines-lib-small-v1.yml</file>
									<classifier>bitbucket-pipelines-lib-small-v1</classifier>
									<type>yml</type>
								</artifact>
								<artifact>
									<file>${project.build.directory}/bitbucket-pipelines-service-small-v1.yml</file>
									<classifier>bitbucket-pipelines-service-small-v1</classifier>
									<type>yml</type>
								</artifact>
								<artifact>
									<file>${project.build.directory}/build.sh</file>
									<classifier>build</classifier>
									<type>sh</type>
								</artifact>
								<artifact>
									<file>${project.build.directory}/terragrunt.hcl</file>
									<classifier>terragrunt</classifier>
									<type>hcl</type>
								</artifact>
								<artifact>
									<file>${project.build.directory}/terragrunt.sh</file>
									<classifier>terragrunt</classifier>
									<type>sh</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<skip>${docker-maven-plugin.skip}</skip>
					<verbose>true</verbose>
					<images>
						<image>
							<registry>${docker-maven-plugin.registry}</registry>
							<name>${docker-maven-plugin.organization}/ci-v1:latest</name>
							<build>
								<contextDir>${docker-maven-plugin.contextDir}</contextDir>
								<dockerFile>${docker-maven-plugin.dockerFileDir}/ci-v1.dockerfile</dockerFile>
								<args>
									<GPG_PASSPHRASE>${maven-gpg-plugin.passphrase}</GPG_PASSPHRASE>
								</args>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>build</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>maven-central-snapshot</id>
			<name>Maven Central Snapshot</name>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>maven-central-release</id>
			<name>Maven Central Release</name>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>
